<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/variables.css">
  <link rel="stylesheet" href="/assets/css/elements.css">
  <link rel="stylesheet" href="/assets/css/class.css">
  <link rel="stylesheet" href="/assets/css/menu.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="main-bg">
  <aside class="menu white-bg">
    <div class="main-content menu-content">
      <h1> <a href="#">LOGO</a></h1>

      <nav>
        <ul>
          <li><a href="#intro">intro</a></li>
          <li><a href="#top3">top 3</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="main-space"></div>

  <section id="intro" class="intro main-bg section">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>TechFarma</h2>
        <p>Nos anos de 2152 a crise da superpopulação estava mais perto do que nunca, as cidades estavam lotadas, as
          ruas imundas e a fome estava se espalhando nas classes mais baixas. O ar machucava os pulmões e as pesquisas
          científicas e sociais estavam quase desistindo de continuar com ideias mais passiveis.
        </p>
      </div>
      <div class="intro-img">
        <img src="/assets/img/undraw_hacker_mind_-6-y85.svg"
          alt="Uma homem adolescente com um capuz andando na frente de um painel digital com supostos traços de códigos em roxo.">
      </div>
    </div>
  </section>
  <section id="top3" class="section white-bg">
    <div class="main-content top3-content">
      <h2>top 3 jobs</h2>
      <p>O presente local que estarão localizados será no Rio de Janeiro, após anos de divergências econômicas e
        conflitos políticos, essa parte relevante do Brasil se encontra em um colapso de identidade, aonde as escolhas
        de poder estão diretamente voltadas a publicidade e ao dinheiro. Perante a crise da superpopulação, a escolha de
        um eleito para dirigir o Estado do Rio de Janeiro está em aberto e as campanhas estão tomando inicio.</p>
      <p>Os distritos do estado estão tomando conta das periferias, ou seja, as pessoas que se vêem mais desamparadas e
        cheias de dúvidas como que cada diretório vá se comportar com as pessoas mais carentes e desabrigadas.</p>
      <p>A situação atual se encontra em desequilíbrio total, mas esses tempos são para sonhadores, para os esperançosos
        e aqueles que conseguem vislumbrar um ponto de luz no fim do túnel. Sim, o caos está se espalhando, mas é
        imprescindível que alguns se mantenham firmes e fortes para sobreviver. </p>
    </div>
  </section>
</body>

</html>