<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/variables.css">
  <link rel="stylesheet" href="/assets/css/elements.css">
  <link rel="stylesheet" href="/assets/css/class.css">
  <link rel="stylesheet" href="/assets/css/menu.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="main-bg">
  <aside class="menu white-bg">
    <div class="menu-content">
      <h1> <a href="#home">LOGO</a></h1>

      <nav>
        <ul>
          <li><a href="#intro">intro</a></li>
          <li><a href="#grid-one">grid one</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#grid-two">grid two</a></li>
          <li><a href="#pricing">pricing</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="main-space"></div>
  <section id="home" class="intro main-bg section">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>TechFarma</h2>
        <p>Nos anos de 2152 a crise da superpopulação estava mais perto do que nunca, as cidades estavam lotadas, as
          ruas imundas e a fome estava se espalhando nas classes mais baixas. O ar machucava os pulmões e as pesquisas
          científicas e sociais estavam quase desistindo de continuar com ideias mais passiveis.
        </p>
      </div>


      <div class="intro-img">
        <img src="/assets/img/undraw_hacker_mind_-6-y85.svg"
          alt="Uma homem adolescente com um capuz andando na frente de um painel digital com supostos traços de códigos em roxo.">
      </div>
    </div>
  </section>
  <section id="intro" class="section white-bg">
    <div class="main-content top3-content">
      <h2>top 3 jobs</h2>
      <p>O presente local que estarão localizados será no Rio de Janeiro, após anos de divergências econômicas e
        conflitos políticos, essa parte relevante do Brasil se encontra em um colapso de identidade, aonde as escolhas
        de poder estão diretamente voltadas a publicidade e ao dinheiro. Perante a crise da superpopulação, a escolha de
        um eleito para dirigir o Estado do Rio de Janeiro está em aberto e as campanhas estão tomando inicio.</p>
      <p>Os distritos do estado estão tomando conta das periferias, ou seja, as pessoas que se vêem mais desamparadas e
        cheias de dúvidas como que cada diretório vá se comportar com as pessoas mais carentes e desabrigadas.</p>
      <p>A situação atual se encontra em desequilíbrio total, mas esses tempos são para sonhadores, para os esperançosos
        e aqueles que conseguem vislumbrar um ponto de luz no fim do túnel. Sim, o caos está se espalhando, mas é
        imprescindível que alguns se mantenham firmes e fortes para sobreviver. </p>
    </div>
  </section>

  <section id="grid-one" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading">My grid</h2>
      <p class="grid-description">Breve descrição.</p>
      <div class="grid">
        <article>
          <h3>Teste 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus non adipisci impedit cum, placeat
            sint
            recusandae possimus fugiat vero delectus dolore. Doloribus, quibusdam atque! Repudiandae, doloribus eius.
            Minus,
            facilis.
          </p>
        </article>
        <article>
          <h3>Teste 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus non adipisci impedit cum, placeat
            sint recusandae possimus fugiat vero delectus dolore. Doloribus, quibusdam atque! Repudiandae, doloribus
            eius. Minus, facilis.
          </p>
        </article>
        <article>
          <h3>Teste 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus non adipisci impedit cum, placeat
            sint recusandae possimus fugiat vero delectus dolore. Doloribus, quibusdam atque! Repudiandae, doloribus
            eius. Minus, facilis.
          </p>
        </article>
      </div>
    </div>
  </section>

  <section id="gallery" class="grid-one white-bg section">
    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading">Gallery</h2>
      <p class="grid-description">Breve descrição.</p>
      <div class="grid">
        <div class="gallery-img">
          <img src="https://source.unsplash.com/random/360x360?r= 1" alt="random img">
        </div>
        <div class="gallery-img">
          <img src="https://source.unsplash.com/random/360x360?r= 2" alt="random img">
        </div>
        <div class="gallery-img">
          <img src="https://source.unsplash.com/random/360x360?r= 3" alt="random img">
        </div>
        <div class="gallery-img">
          <img src="https://source.unsplash.com/random/360x360?r= 4" alt="random img">
        </div>
        <div class="gallery-img">
          <img src="https://source.unsplash.com/random/360x360?r= 5" alt="random img">
        </div>
        <div class="gallery-img">
          <img src="https://source.unsplash.com/random/360x360?r= 6" alt="random img">
        </div>
      </div>
    </div>
  </section>


  <section id="grid-two" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading">My grid</h2>
      <p class="grid-description">Breve descrição.</p>
      <div class="grid">
        <article>
          <h3>Teste 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus non adipisci impedit cum, placeat
            sint
            recusandae possimus fugiat vero delectus dolore. Doloribus, quibusdam atque! Repudiandae, doloribus eius.
            Minus,
            facilis.
          </p>
        </article>
        <article>
          <h3>Teste 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus non adipisci impedit cum, placeat
            sint recusandae possimus fugiat vero delectus dolore. Doloribus, quibusdam atque! Repudiandae, doloribus
            eius. Minus, facilis.
          </p>
        </article>
        <article>
          <h3>Teste 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus non adipisci impedit cum, placeat
            sint recusandae possimus fugiat vero delectus dolore. Doloribus, quibusdam atque! Repudiandae, doloribus
            eius. Minus, facilis.
          </p>
        </article>
      </div>
    </div>
  </section>


  <section id="pricing" class="section white-bg">
    <div class="main-content top3-content">
      <h2>Pricing</h2>
      <p>O presente local que estarão localizados será no Rio de Janeiro, após anos de divergências econômicas e
        conflitos políticos, essa parte relevante do Brasil se encontra em um colapso de identidade, aonde as escolhas
        de poder estão diretamente voltadas a publicidade e ao dinheiro. Perante a crise da superpopulação, a escolha de
        um eleito para dirigir o Estado do Rio de Janeiro está em aberto e as campanhas estão tomando inicio.</p>
      <div class="responsive-table">
        <table>
          <caption>Pricing Table</caption>

          <thead>
            <tr>
              <th>Title 1</th>
              <th>Title 2</th>
              <th>Title 3</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Content 1</td>
              <td>Content 2</td>
              <td>Content 3</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <td>Content 1</td>
              <td>Content 2</td>
              <td>Content 3</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <td>Content 1</td>
              <td>Content 2</td>
              <td>Content 3</td>
            </tr>
          </tbody>


          <tfoot>
            <tr>
              <td>z</td>
              <td></td>
              <td>Testando</td>
            </tr>
          </tfoot>

        </table>
      </div>
    </div>

  </section>


</body>

</html>